WPFGameProject/MainWindow.xaml

<Window x:Class="WPFGameProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGameProject"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" x:Name="Defaultwindow">
    <Grid Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="CbxGridImages" Grid.Column="1" Background="Yellow" Margin="0, 20, 20, 20" Height="auto">
            <Image x:Name="PakMeDan" Height="100" HorizontalAlignment="left" VerticalAlignment="Top" ></Image>
        </Grid>
        <StackPanel VerticalAlignment="top" HorizontalAlignment="Center">
            <TextBlock Height="auto" Width="auto" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">0</TextBlock>
            <Button x:Name="StartStopBTN" Width="auto" Height="auto" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="30" Background="Black" Foreground="White" Margin="10" Content="START!" Click="StartStopGame"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Height="30" Width="150" FontWeight="Bold" Margin="20" Content="Faster"/>
            <Button x:Name="partytime" Height="30" Width="150" FontWeight="Bold" Background="MediumPurple" Foreground="DarkRed" Content="PARTY MODE OFF" Click="PartyMode"></Button>
            <ComboBox  x:Name="Currentitem" SelectedIndex="0" VerticalAlignment="bottom" Width="200" Height="30" Margin="20" SelectionChanged="CbxGridImagesSelectionChanged">
                <ComboBoxItem Name="TheRock" FontWeight="Bold">The rock</ComboBoxItem>
                <ComboBoxItem Name="RicoVerhoeven"  FontWeight="Bold">Rico Verhoeven</ComboBoxItem>
                <ComboBoxItem Name="JohnCena"  FontWeight="Bold">John Cena</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>

</Window>
